KAFKA_REST_PROXY_URL=http://18.220.87.139:8082
 
KAFKA_TOPIC=payment-events
 
SCHEMA_REGISTRY_URL=http://18.220.87.139:8081
 
KAFKA_BOOTSTRAP_SERVERS=18.220.87.139:9092

DB_HOST = kafka-capability.cl9fbqs6riko.us-east-2.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = Root,1234
DB_PORT = 3306
DB_NAME = payment_service_db